{
  "name": "ant-chart-demo",
  "description": "Includes all required tools and packages to bootstrap app development using NodeJS stack",
  "version": "1.0.0",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.21.4",
    "@graphql-codegen/typescript": "^1.22.0",
    "@graphql-codegen/typescript-operations": "^1.17.16",
    "@graphql-codegen/typescript-react-apollo": "^2.2.4",
    "concurrently": "^6.0.2",
    "graphql": "^15.5.0",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "fix": "prettier --write packages/*/src && eslint --fix packages/*/src --no-ignore && stylelint --fix packages/*/src",
    "lint": "prettier --check packages/*/src && yarn workspace @ant-chart-demo/website run lint",
    "cms": "yarn workspace @ant-chart-demo/cms run start",
    "website": "yarn workspace @ant-chart-demo/website run start",
    "start": "concurrently 'yarn:cms' 'yarn:website'",
    "graphql": "graphql-codegen"
  }
}
